# def greet():
  print('hi')
greet()

# Functions with input or parameters

def greet_with_name(name):
    print(f"Hello {name}")
    print(f"How do you do {name}?")


greet_with_name("Jack Bauer")


def greet_with(name,location):
    print(f'Hello {name}')
    print(f'What is it like in {location}')


def calculate_love_score(lover1, lover2):
    firstNumber = int()
    secondNumber = int()

    for i in lover1:
        if i.lower() == 'T'.lower() or i.lower() == 'R'.lower() or i.lower() == 'U'.lower() or i.lower() == 'E'.lower():
            firstNumber += 1

    for i in lover2:
        if i.lower() == 'T'.lower() or i.lower() == 'R'.lower() or i.lower() == 'U'.lower() or i.lower() == 'E'.lower():
            firstNumber += 1

    for i in lover1:
        if i.lower() == 'L'.lower() or i.lower() == 'O'.lower() or i.lower() == 'V'.lower() or i.lower() == 'E'.lower():
            secondNumber += 1

    for i in lover2:
        if i.lower() == 'L'.lower() or i.lower() == 'O'.lower() or i.lower() == 'V'.lower() or i.lower() == 'E'.lower():
            secondNumber += 1
    print(f'Love Score = {firstNumber}{secondNumber}')





# Caesar Cipher project.

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

#direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

#print(alphabet.index('a'))
#print(alphabet[alphabet.index('a')+3])

# TODO-1: Create a function called 'encrypt()' that takes 'original_text' and 'shift_amount' as 2 inputs.

def encrypt(original_text,shift_amount):
    shifted_text = str()
    for letter in original_text:
        shifted_text += ( alphabet[alphabet.index(letter) + shift_amount])
    print(shifted_text)




# TODO-2: Inside the 'encrypt()' function, shift each letter of the 'original_text' forwards in the alphabet
#  by the shift amount and print the encrypted text.

# TODO-4: What happens if you try to shift z forwards by 9? Can you fix the code?

# TODO-3: Call the 'encrypt()' function and pass in the user inputs. You should be able to test the code and encrypt a
#  message.



